.world-bank_body__calc {
	margin: 0 0 50px 10px;
    padding: 0 0 45px 0;
    width: 655px;
    height: 370px;
    background: #f2f2f2;
}
.calc-header_name {
	padding: 20px 100px;
}
.calc-container {
	padding: 0 20px;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
input {
    border: none;
}
.radio__input {
    display: flex;
    justify-content: space-around;
}
.calc__input {
    display: table-row;
    margin: 0 auto;
    height: 27px;
    width: 120px;
    line-height: 27px;
    text-align: center;
    background: #fff;
    border: 1px solid #000;
}
.calc-result {
	display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin: 20px 35px;
}
.period-input {
    height: 100%;
    padding-left: 30%;
    border: none;
    width: 100%;
}
.result-enter {
	text-align: center;
    padding: 0;
    margin: 0;
}
.result-button {
	border: 1px solid #c3c4c4;
    border-radius: 10px;
    box-shadow: inset 1px 1px 2px #c3c4c4;
    padding: 10px 15px;
    background: linear-gradient(to left, #aff300, #7cc400);
    font-size: 12px;
    font-weight: bold;
}
.result-text {
	text-align: start;
    height: 100%;
    line-height: 2.5em;
}