footer {
	background: #231f20;
}
.navigation__list-footer {
	padding: 10px 0 15px 40px;
}
.navigation-item__footer {
	border: none;
	font-size: 12px;
	margin: 0 10px;
}
.link-item__footer {
	text-decoration: underline;
}