@font-face {
    font-family: 'Europe Regular', Arial, sans-serif;
    src: url(fonts/Europe Regular.otf);
}
.logo {
	margin: 0;
	padding: 0;
}
.tel {
	padding: 1%;
}
.tel-2 {
	margin-top: -10px;
}
.tel-item {
	font-family: 'Europe Regular', Arial, sans-serif;
} 
// .world-bank_header__logo {
// 	float: left;
// }
// .tel {
// 	float: right;
// }