.world-bank_menu-header {
	background: #231f20;
}
.menu_navigation__list, .navigation-tabs {
	display: inline-block;
	width: 100%
}
.menu_navigation__list {
    padding: 0;
    margin: 0;
}
.navigation-item {
	border-right: 1px solid #eb5017;
    padding: 20px 40px;
    font-size: 14px;
}
.link-item {
	color: #fff;
	text-decoration: none;
}
.first {
	width: 123px;
}
.last {
	// width: 102px;
	border-right: none;
}
.navigation-tabs {
	padding: 0;
}
.link-tabs_item {
	color: #231f20;
}
.link-tabs_item__calc {
	text-decoration: none;
}
.navigation-tabs_item {
	&:after {
		content: '-';
    	padding: 4px;
	}
}

