@font-face {
    font-family: 'Verdana Italic', sans-serif;
    src: url(fonts/Verdana Italic.ttf);
}
.ui-slider-handle, .ui-corner-all, .ui-state-default {
	background: #dadada;
	border: none;
}
.ui-state-default, .ui-widget-content .ui-state-default {
	border: none;
}
.ui-slider .ui-slider-range {
	background: #84aa31;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -0.12em;
    height: 11px;
    width: 11px;
}
.ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
    background: #1e1f22;
}
.block-polzunok {
	padding-top: 4%;
}
.limit {
	display: flex;
    justify-content: space-between;
    padding-top: 5px;
    margin-left: 0;
}
.limit-sum {
	font-family: 'Verdana Italic', sans-serif;
	font-weight: italic;
	font-size: 10px;
	color: #676767;
}